spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9202840
spring.datasource.username=sql9202840
spring.datasource.password=hPLtJg5rqF
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect